{
  "name": "Songs for you",
  "short_name": "Songs",
  "description": "Lecteur audio",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "theme_color": "#65a52a",
  "background_color": "#65a52a",
  "display": "standalone"
}
